<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Bar Animation</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <style type="text/css">
  @charset "utf-8";
  @import url(http://weloveiconfonts.com/api/?family=fontawesome);
span[class*="fontawesome-"]:before {
	display: block;
	font-family: 'FontAwesome', sans-serif;
	-webkit-font-smoothing: antialiased;
}

/* ---------- GENERAL ---------- */

body {
	background: #ccc;
	font: 87.5%/1.5em 'Open Sans', sans-serif;
	margin: 0;
}

button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

input {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	line-height: inherit;
	margin: 0;
	padding: 0;
}

input:focus {
	outline: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* ---------- CLASSES ---------- */

.container {
	left: 50%;
	margin: -17px 0 0 -186px;
	position: absolute;
	top: 50%;
	width: 100%;
	height: 100%;
}

/* ---------- TOOLBAR ---------- */

.toolbar {
	color: #fff;
}

.toolbar li {
	float: left;
}

#other-search {
	border-right: 1px solid #b9b7b8;
	border-top: 1px solid #b9b7b8;
	border-bottom: 1px solid #b9b7b8;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}

#search {
	border-left: 1px solid #b9b7b8;
	border-top: 1px solid #b9b7b8;
	border-bottom: 1px solid #b9b7b8;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;

}

.toolbar a,

.toolbar button {
	background: #49bcce;
	color: white;
	display: block;
	position: relative;
	height: 82px;
	width: 100px;
	font-size: 40px;
	border-right: 1px solid #b9b7b8;
	border-top: 1px solid #b9b7b8;
	border-bottom: 1px solid #b9b7b8;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.toolbar input[type="search"] {
	background-color: white;
	padding: 5px 5px 5px 5px;
	color: #b9b7b8;
	height: 70px;
	width: 350px;
	font-size: 30px;
	line-height: 55px;
}

.toolbar a:hover,
.toolbar input[type="search"]:hover,
.toolbar input[type="search"]:focus,
.toolbar button:hover {

}

.decoration-search {
	padding: 5px 5px 5px 20px;
	height: 70px;
	width: 350px;
	font-size: 30px;
	line-height: 55px;
}

	</style>
</head>
<body>
  <div class="container">
    <form action="javascript:void(0);" method="get">
      <fieldset>
        <ul class="toolbar clearfix">
          <li><input class="decoration-search" type="text" id="search" placeholder="请输入专业名称..."></li>
          <li><button type="submit" id="btn-search"><span class="fontawesome-search"></span></button></li>
        </ul>
      </fieldset>
    </form>
  </div>
</body>
</html>
