<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
		background: #fff;
		color: #666;
		font: 90%/180% Arial, Helvetica, sans-serif;
		width: 800px;
		max-width: 96%;
		margin: 0 auto;
	}
	a {
		color: #69C;
		text-decoration: none;
	}
	a:hover {
		color: #F60;
	}
	h1 {
		font: 1.7em;
		line-height: 110%;
		color: #000;
	}
	p {
		margin: 0 0 20px;
	}
	input {
		outline: none;
	}
	input[type=search] {
		-webkit-appearance: textfield;
		-webkit-box-sizing: content-box;
		font-family: inherit;
		font-size: 100%;
	}
	input::-webkit-search-decoration,
	input::-webkit-search-cancel-button {
		display: none; 
	}
	input[type=search] {
		background: #f7fff2 url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
		border: solid 1px #ccc;
		padding: 5px 10px 5px 32px;
		width: 55px;
	
		-webkit-border-radius: 10em;
		-moz-border-radius: 10em;
		border-radius: 10em;
	
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		transition: all .5s;
	}
	input[type=search]:focus {
		width: 130px;
		background-color: #fff;
		border-color: #49bdcc;
	
		-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
		-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
		box-shadow: 0 0 5px rgba(109,207,246,.5);
	}


	input:-moz-placeholder {
		color: #999;
	}
	input::-webkit-input-placeholder {
		color: #999;
	}
  </style>
</head>
<body>
  <form>
    <input type="search" placeholder=" 专业">
  </form>
</body>
</html>